:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
        "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
        "Source Han Sans CN", sans-serif;
}

.main-container {
    overflow: hidden;
}

.main-container,
.main-container * {
    box-sizing: border-box;
}

input,
select,
textarea,
button {
    outline: 0;
}

.main-container {
    position: relative;
    width: 1385px;
    height: 1026px;
    margin: 0 auto;
}
.pic {
    position: relative;
    width: 182px;
    height: 279px;
    margin: -58px 0 0 0;
    background: url(./images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
        no-repeat center;
    background-size: cover;
    z-index: 2;
}
.text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 594px;
    height: 54px;
    margin: 101px 0 0 -20px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Poppins, var(--default-font-family);
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    white-space: nowrap;
    z-index: 28;
}
.img {
    position: relative;
    width: 1026.831px;
    height: 912.343px;
    margin: 215px 0 0 812px;
    background: url(./images/6bb588d5-6024-4dc0-a349-fb9c31f0dd8a.png)
        no-repeat center;
    background-size: cover;
    z-index: 34;
    overflow: visible auto;
    backdrop-filter: blur(2px);
}
.pic-2 {
    position: relative;
    width: 66px;
    height: 60px;
    margin: 144px 0 0 40px;
    background: url(./images/Rectangle6.png)
        no-repeat center;
    background-size: cover;
    z-index: 41;
    overflow: visible auto;
    border-radius: 10px;
}
.img-2 {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 9px 0 0 13px;
    background: url(./images/infohand.png)
        no-repeat center;
    background-size: cover;
    z-index: 50;
}
.text-2 {
    display: block;
    position: relative;
    height: 25px;
    margin: 23px 0 0 38px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
}
.text-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 298px;
    height: 57px;
    margin: 11px 0 0 38px;
    color: rgba(0, 0, 0, 0.79);
    font-family: Inter, var(--default-font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 19.364px;
    text-align: left;
    z-index: 45;
}
.section {
    position: absolute;
    width: 1385px;
    height: 1026px;
    top: 0;
    left: 0;
    background: #f7fcfe;
    z-index: 1;
}
.wrapper {
    position: relative;
    width: 1009px;
    height: 50px;
    margin: 57px 0 0 342px;
    z-index: 26;
}
.img-3 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 933px;
    background: url(./images/round.png)
        no-repeat center;
    background-size: cover;
    z-index: 24;
    border-radius: 50%;
}
.text-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 69px;
    height: 29px;
    top: 11px;
    left: 0;
    color: rgba(56, 182, 255, 0.97);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 3;
}
.text-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 69px;
    height: 29px;
    top: 11px;
    left: 0;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 4;
}
.text-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 185px;
    height: 29px;
    top: 11px;
    left: 116px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 9;
}
.text-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 185px;
    height: 29px;
    top: 11px;
    left: 116px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 11;
}
.text-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 76px;
    height: 29px;
    top: 11px;
    left: 346px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 14;
}
.text-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 69px;
    height: 29px;
    top: 11px;
    left: 461px;
    color: #38b6ff;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 16;
}
.text-a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 29px;
    top: 11px;
    left: 503px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 28.125px;
    text-align: center;
    white-space: nowrap;
    z-index: 18;
}
.box {
    position: absolute;
    width: 106px;
    height: 29px;
    top: 11px;
    left: 581px;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    text-overflow: initial;
    white-space: nowrap;
    z-index: 20;
}
.text-b {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.text-c {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29.045px;
    text-align: center;
}
.text-d {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.section-2 {
    position: absolute;
    width: 106px;
    height: 29px;
    top: 11px;
    left: 581px;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    text-overflow: initial;
    white-space: nowrap;
    z-index: 22;
}
.text-e {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.text-f {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29.045px;
    text-align: center;
}
.text-10 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.text-11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 11px;
    left: 951px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 25;
}
.text-12 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 20px;
    top: 15px;
    left: 980px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    transform: rotate(-90deg);
    z-index: 26;
}
.pic-3 {
    position: relative;
    width: 1393px;
    height: 8.5px;
    margin: 43.75px 0 0 -4px;
    background: url(./images/Line3.svg)
        no-repeat center;
    background-size: cover;
    filter: blur(2px);
    z-index: 5;
}
.box-2 {
    position: relative;
    width: 1293.409px;
    height: 419px;
    margin: 12.75px 0 0 49px;
    z-index: 35;
}
.pic-4 {
    position: absolute;
    width: 124.409px;
    height: 100.096px;
    top: 0;
    left: 1169px;
    background: url(./images/screen.png)
        no-repeat center;
    background-size: cover;
    z-index: 32;
}
.img-4 {
    position: absolute;
    width: 364px;
    height: 379px;
    top: 20px;
    left: 909px;
    background: url(./images/boy.png)
        no-repeat center;
    background-size: cover;
    z-index: 30;
}
.img-5 {
    position: absolute;
    width: 413px;
    height: 368px;
    top: 31px;
    left: 874px;
    background: url(./images/Ellipse3.png)
        no-repeat center;
    background-size: cover;
    z-index: 29;
}
.wrapper-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: absolute;
    width: 288px;
    min-width: 288px;
    height: 39px;
    top: 49px;
    left: 5px;
    z-index: 6;
}
.text-13 {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 40px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    white-space: nowrap;
    z-index: 7;
}
.text-14 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 594px;
    height: 54px;
    top: 106px;
    left: 0;
    color: rgba(0, 0, 0, 0.7);
    font-family: Poppins, var(--default-font-family);
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    white-space: nowrap;
    z-index: 27;
}
.text-15 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 820px;
    height: 154px;
    top: 215px;
    left: 14px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 23px;
    font-weight: 500;
    line-height: 27.835px;
    text-align: left;
    z-index: 33;
}
.group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    position: absolute;
    width: 263px;
    min-width: 84px;
    height: 68px;
    top: 351px;
    left: 14px;
    padding: 0 20px 0 20px;
    background: #38b6ff;
    z-index: 35;
    overflow: hidden;
    max-width: 480px;
    border-radius: 12px;
}
.group-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    position: relative;
    width: 174px;
    height: 24px;
    z-index: 36;
    overflow: hidden;
}
.text-16 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    width: 192px;
    height: 30px;
    color: #ffffff;
    font-family: Plus Jakarta Sans, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 37;
    overflow: hidden;
}
.text-17 {
    display: block;
    position: relative;
    height: 29px;
    margin: 67px 0 0 63px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 38;
}
.wrapper-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 413px;
    height: 60px;
    top: 736px;
    left: 152px;
    z-index: 40;
}
.img-6 {
    flex-shrink: 0;
    position: relative;
    width: 66px;
    height: 60px;
    background: url(./images/Rectangle6.png)
        no-repeat center;
    background-size: cover;
    z-index: 39;
    border-radius: 10px;
}
.img-7 {
    position: relative;
    width: 48px;
    height: 48px;
    margin: 6px 0 0 5px;
    background: url(./images/hello1.png)
        no-repeat center;
    background-size: cover;
    z-index: 43;
}
.img-8 {
    flex-shrink: 0;
    position: relative;
    width: 66px;
    height: 60px;
    background: url(./images/Rectangle6.png)
        no-repeat center;
    background-size: cover;
    z-index: 40;
    border-radius: 10px;
}
.img-9 {
    position: relative;
    width: 44px;
    height: 44px;
    margin: 8px 0 0 11px;
    background: url(./images/headphone.png)
        no-repeat center;
    background-size: cover;
    z-index: 49;
}
.box-3 {
    position: absolute;
    width: 626px;
    height: 139px;
    top: 773px;
    left: 152px;
    z-index: 52;
}
.img-a {
    position: absolute;
    width: 11px;
    height: 108px;
    top: -4px;
    left: 622px;
    background: url(./images/Line3.svg)
        no-repeat center;
    background-size: cover;
    filter: blur(2px);
    z-index: 52;
}
.img-b {
    position: absolute;
    width: 10.752px;
    height: 108.012px;
    top: 0.99px;
    left: 271px;
    background: url(./images/Line3.svg)
        no-repeat center;
    background-size: cover;
    filter: blur(2px);
    z-index: 51;
}
.text-18 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 257px;
    height: 57px;
    top: 81px;
    left: 348px;
    color: rgba(0, 0, 0, 0.79);
    font-family: Inter, var(--default-font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 19.364px;
    text-align: left;
    z-index: 44;
}
.text-19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 276px;
    height: 57px;
    top: 82px;
    left: 0;
    color: rgba(0, 0, 0, 0.79);
    font-family: Inter, var(--default-font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 19.364px;
    text-align: left;
    z-index: 42;
}
.box-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 561px;
    height: 25px;
    top: 816px;
    left: 152px;
    z-index: 47;
}
.text-1a {
    flex-shrink: 0;
    position: relative;
    height: 25px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
    white-space: nowrap;
    z-index: 47;
}
.text-1b {
    flex-shrink: 0;
    position: relative;
    height: 25px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
}
