/* Chatbot Button */
#chatbot-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  #chatbot-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
  }
  
  #chatbot-btn button:hover {
    background-color: #0056b3;
  }
  
  /* Chatbot Window */
  #chatbot-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    border: 2px solid #007bff;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }
  
  .chat-body {
    padding: 15px;
    overflow-y: auto;
    height: calc(100% - 80px); /* To leave space for header and input */
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .chat-input button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background-color: #0056b3;
  }
  