:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1710px;
  height: 4060px;
  margin: 0 auto;
  background: #f7fcfe;
  overflow: hidden;
}
.flex-row-e {
  position: relative;
  width: 1748.002px;
  height: 222px;
  margin: -77px 0 0 -36px;
  z-index: 116;
}
.group {
  position: absolute;
  width: 391px;
  height: 222px;
  top: 0;
  left: 0;
  background: url(./images/b739771a-fbd1-4e2d-9ae9-465d8f607b9c.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
}
.group-1 {
  position: absolute;
  width: 391px;
  height: 222px;
  top: 0;
  left: 0;
  background: url(./images/6cdb35b0-746e-4aa2-b6f6-5cbe61aa54bf.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.rectangle {
  position: absolute;
  width: 126px;
  height: 51px;
  top: 123px;
  left: 1503px;
  background: url(./images/3ba1a435-8cdf-423d-8ad4-9d4dfa200d4f.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.sign-up {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29.526px;
  top: 8px;
  left: 19px;
  color: rgba(255, 255, 255, 0.95);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 134px;
  left: 517px;
  color: rgba(56, 182, 255, 0.97);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 8;
}
.home-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 134px;
  left: 517px;
  color: rgba(56, 182, 255, 0.97);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 9;
}
.tours-packages {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 134px;
  left: 633px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 90;
}
.tours-packages-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 134px;
  left: 633px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 92;
}
.hotels {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 76px;
  height: 29px;
  top: 134px;
  left: 863px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 95;
}
.hotels-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 76px;
  height: 29px;
  top: 134px;
  left: 863px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 98;
}
.cabs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 29px;
  top: 134px;
  left: 982px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 110;
}
.cabs-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 29px;
  top: 134px;
  left: 982px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 114;
}
.contact-us {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 134px;
  left: 1098px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 112;
}
.about {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.nbsp {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-6 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.contact-us-7 {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 134px;
  left: 1098px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 116;
}
.about-8 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.nbsp-9 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-a {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.login {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 134px;
  left: 1405px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.line {
  position: absolute;
  width: 1710px;
  height: 8.5px;
  top: 209.75px;
  left: 36px;
  background: url(./images/e3d8abe0-0f57-41ae-85dd-cf7df9423aa0.png)
    no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 68;
}
.flex-row-fd {
  position: relative;
  width: 2382px;
  height: 2286.604px;
  margin: 9px 0 0 -168px;
  z-index: 147;
}
.boy {
  position: absolute;
  width: 722px;
  height: 579px;
  top: 0;
  left: 1086px;
  background: url(./images/002f07e0-163a-454f-bbb1-23c841bfd70d.png)
    no-repeat center;
  background-size: cover;
  z-index: 147;
}
.group-b {
  position: absolute;
  width: 1386.407px;
  height: 1857.948px;
  top: 3.414px;
  left: 277.018px;
  background: url(./images/611b3ba1-8588-4af2-875f-e8ffcdd7f063.png)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.flex-row {
  position: relative;
  width: 985px;
  height: 59px;
  margin: 101.586px 0 0 28.982px;
  z-index: 34;
}
.rectangle-c {
  position: absolute;
  width: 246px;
  height: 58px;
  top: 0;
  left: 739px;
  cursor: pointer;
  background: rgba(123, 123, 123, 0.2);
  border: none;
  z-index: 34;
  border-radius: 15px;
}
.san-francisco-america {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 14px;
  left: 21px;
  color: #000000;
  font-family: Lilita One, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 36;
}
.rectangle-d {
  position: absolute;
  width: 199px;
  height: 47px;
  top: 12px;
  left: 0;
  font-size: 0px;
  background: rgba(56, 182, 255, 0.39);
  z-index: 20;
  border-radius: 20px;
}
.explore-now {
  display: block;
  position: relative;
  height: 13.302px;
  margin: 10px 0 0 12px;
  color: rgba(0, 0, 0, 0.69);
  font-family: Lilita One, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 13.302px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.pic-4 {
  position: relative;
  width: 18.382px;
  height: 17.736px;
  margin: -9.302px 0 0 173px;
  background: url(./images/f3815fae28068c6d8fee9e6b67aaf3b5bec1c556.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.wrapper-2 {
  position: relative;
  width: 255.755px;
  height: 60.602px;
  margin: 109.398px 0 0 332.887px;
  z-index: 29;
}
.pic-5 {
  position: absolute;
  width: 256.229px;
  height: 16.482px;
  top: 3.976px;
  left: -0.33px;
  background: url(./images/30e23b57-e304-4a1b-96c8-41b6aac127ce.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.img-4 {
  position: absolute;
  width: 72px;
  height: 56px;
  top: 4.602px;
  left: 88.096px;
  background: url(./images/e892dfde501a14c9daad15e15f3aee43398eaede.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.wrapper-3 {
  position: relative;
  width: 902.343px;
  height: 191px;
  margin: 0 0 0 36.982px;
  z-index: 108;
}
.img-5 {
  position: absolute;
  width: 153.343px;
  height: 190.677px;
  top: 0;
  left: 749px;
  background: url(./images/3dc9567b-de1a-4db7-8d3a-62fb7304d1ed.png)
    no-repeat center;
  background-size: cover;
  z-index: 61;
}
.text-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 650px;
  height: 61px;
  top: 15px;
  left: 2px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 23px;
  font-weight: 500;
  line-height: 27.835px;
  text-align: left;
  z-index: 30;
}
.img-6 {
  position: absolute;
  width: 332px;
  height: 77px;
  top: 113px;
  left: 0;
  background: url(./images/ef1af70e-6d9e-4c55-b5f5-e89b1abc51a5.png)
    no-repeat center;
  background-size: cover;
  z-index: 108;
}
.wrapper-4 {
  position: absolute;
  width: 411px;
  height: 53px;
  top: 138px;
  left: 379px;
  background: rgba(56, 182, 255, 0.39);
  z-index: 24;
  border-radius: 20px;
}
.text-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 8px;
  left: 22px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 274px;
  height: 39px;
  margin: 404px 0 0 46.982px;
  z-index: 70;
}
.text-15 {
  flex-shrink: 0;
  position: relative;
  height: 39px;
  color: #38b6ff;
  font-family: Patua One, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.pic-6 {
  flex-shrink: 0;
  position: relative;
  width: 35px;
  height: 26px;
  background: url(./images/1ddb1d4647440f60f68ae21f653fb09e5976d2fb.png)
    no-repeat center;
  background-size: cover;
  z-index: 70;
  border-radius: 6px;
}
.text-16 {
  display: block;
  position: relative;
  height: 46px;
  margin: 4px 0 0 46.982px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.wrapper-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 919px;
  height: 361px;
  margin: 35px 0 0 48.982px;
  z-index: 145;
}
.img-7 {
  flex-shrink: 0;
  position: relative;
  width: 392px;
  height: 361px;
  background: url(./images/4ec96dabcff5b593c0c78b4b4b35b29816ef94ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 145;
}
.pic-7 {
  flex-shrink: 0;
  position: relative;
  width: 392px;
  height: 361px;
  background: url(./images/538092db080e7ac3b269aea190e86ee2f1f3dce3.png)
    no-repeat center;
  background-size: cover;
  z-index: 144;
}
.group-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 890px;
  height: 44px;
  margin: 18px 0 0 75.982px;
  z-index: 45;
}
.text-17 {
  flex-shrink: 0;
  position: relative;
  height: 44px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 36px;
  font-weight: 400;
  line-height: 43.884px;
  text-align: left;
  white-space: nowrap;
  z-index: 44;
}
.text-18 {
  flex-shrink: 0;
  position: relative;
  height: 44px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 36px;
  font-weight: 400;
  line-height: 43.884px;
  text-align: left;
  white-space: nowrap;
  z-index: 45;
}
.wrapper-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 829px;
  height: 58.566px;
  margin: 5px 0 0 101.982px;
  z-index: 139;
}
.text-19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 300px;
  height: 58.566px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
  z-index: 139;
}
.text-1a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 300px;
  height: 58.566px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
  z-index: 138;
}
.wrapper-7 {
  position: relative;
  width: 577px;
  height: 52.469px;
  margin: 60.078px 0 0 77.982px;
  z-index: 141;
}
.wrapper-8 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 493px;
  background: rgba(255, 250, 0, 0);
  z-index: 141;
  border-radius: 40px;
}
.section-3 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 2.99px;
  left: 24px;
  background: rgba(255, 250, 0, 0);
  z-index: 140;
  border-radius: 40px;
}
.pic-8 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 3.029px;
  left: 469px;
  background: url(./images/ee7ae851-36bf-4145-aaa7-815c8d8a6d3e.png)
    no-repeat center;
  background-size: cover;
  z-index: 132;
}
.pic-9 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/3f2404ce-d809-4b9e-a27f-627d041330b2.png)
    no-repeat center;
  background-size: cover;
  z-index: 135;
}
.img-8 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 6.02px;
  left: 0;
  background: url(./images/e5c7a901-4726-43c4-8cca-b0d2768dbb27.png)
    no-repeat center;
  background-size: cover;
  z-index: 131;
}
.pic-a {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/958fc9e1-10a1-4aa0-a15f-f5d0fd120b27.png)
    no-repeat center;
  background-size: cover;
  z-index: 134;
}
.text-1b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 674.586px;
  left: 48.982px;
  color: #38b6ff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.section-4 {
  position: absolute;
  width: 1202px;
  height: 118px;
  top: 685.586px;
  left: 104.982px;
  z-index: 63;
}
.rectangle-e {
  position: absolute;
  width: 66px;
  height: 60px;
  top: 0;
  left: 1136px;
  background: url(./images/0398f936-fa02-4a87-981a-b6d942fa7b6d.png)
    no-repeat center;
  background-size: cover;
  z-index: 51;
  border-radius: 10px;
}
.images-removebg-preview {
  position: relative;
  width: 50px;
  height: 46px;
  margin: 7px 0 0 8px;
  background: url(./images/ecff77f9e24cb08e265f7d60d8cff6b74510f62c.png)
    no-repeat center;
  background-size: cover;
  z-index: 66;
}
.rectangle-f {
  position: absolute;
  width: 66px;
  height: 60px;
  top: 1px;
  left: 436px;
  background: url(./images/ef1e6835-2725-4ee9-b6b0-48450bacf1d9.png)
    no-repeat center;
  background-size: cover;
  z-index: 49;
  border-radius: 10px;
}
.download {
  position: relative;
  width: 46px;
  height: 46px;
  margin: 7px 0 0 10px;
  background: url(./images/f3815fae28068c6d8fee9e6b67aaf3b5bec1c556.png)
    no-repeat center;
  background-size: cover;
  z-index: 64;
}
.rectangle-10 {
  position: absolute;
  width: 66px;
  height: 60px;
  top: 1px;
  left: 783px;
  background: url(./images/e3a16cc4-73e0-4934-9ca2-995467e46137.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
  border-radius: 10px;
}
.images-removebg-preview-11 {
  position: relative;
  width: 44px;
  height: 44px;
  margin: 8px 0 0 11px;
  background: url(./images/e938cd020a684ca3c9864251dd7c2d44fdc6962f.png)
    no-repeat center;
  background-size: cover;
  z-index: 65;
}
.what-will-you-get {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 140px;
  height: 78px;
  top: 30px;
  left: 0;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 39.008px;
  text-align: left;
  z-index: 62;
}
.images {
  position: absolute;
  width: 51px;
  height: 49px;
  top: 69px;
  left: 115px;
  background: url(./images/6399e89b4064aebe391f1143e686146a0698a4e5.png)
    no-repeat center;
  background-size: cover;
  z-index: 63;
}
.tour-customization {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 81px;
  left: 436px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 57;
}
.best-tour-guides {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 81px;
  left: 784px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.flex-row-12 {
  position: absolute;
  width: 1058px;
  height: 138px;
  top: 723.586px;
  left: 108.982px;
  z-index: 69;
}
.line-13 {
  position: absolute;
  width: 11px;
  height: 108px;
  top: -4px;
  left: 1054px;
  background: url(./images/6e1f22fc-41c2-42d4-98ae-a6c98ff091b2.png)
    no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 69;
}
.line-14 {
  position: absolute;
  width: 10.752px;
  height: 108.012px;
  top: 0.99px;
  left: 703px;
  background: url(./images/255d72fc-08e9-4a59-b541-e57032355e29.png)
    no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 67;
}
.ai-voice-assistance-ar-views {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 257px;
  height: 57px;
  top: 81px;
  left: 780px;
  color: rgba(0, 0, 0, 0.79);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.364px;
  text-align: left;
  z-index: 54;
}
.try-variety-benefits {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 194px;
  height: 38px;
  top: 82px;
  left: 0;
  color: rgba(0, 0, 0, 0.79);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.364px;
  text-align: left;
  z-index: 52;
}
.build-trip-ai {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 194px;
  height: 38px;
  top: 82px;
  left: 432px;
  color: rgba(0, 0, 0, 0.79);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.364px;
  text-align: left;
  z-index: 53;
}
.ellipse {
  position: absolute;
  width: 539.401px;
  height: 559.604px;
  top: 26.396px;
  left: 1163.932px;
  background: url(./images/4c1982c2-458b-40bc-bdc7-7a0a77e06f1a.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
}
.journey-best-memories {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 800px;
  height: 52px;
  top: 181px;
  left: 232px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
  white-space: nowrap;
  z-index: 25;
}
.across-the-globe {
  position: absolute;
  width: 800px;
  height: 52px;
  top: 233px;
  left: 238px;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 26;
}
.explore-globe {
  position: relative;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
}
.explore {
  position: relative;
  color: #38b6ff;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
}
.explore-globe-15 {
  position: relative;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
}
.explore-16 {
  position: relative;
  color: #38b6ff;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
}
.cherish-moment {
  position: relative;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: center;
}
.cherish-moment-17 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 788px;
  height: 44px;
  top: 284px;
  left: 117px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
  text-align: center;
  white-space: nowrap;
  z-index: 27;
}
.screenshot {
  position: absolute;
  width: 186.4px;
  height: 135.893px;
  top: 577px;
  left: 169px;
  background: url(./images/1221d55e-d235-4b36-9327-d4b71de6ae24.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
}
.ellipse-18 {
  position: absolute;
  width: 463.437px;
  height: 454.199px;
  top: 710px;
  left: 0;
  background: url(./images/c3b5cf36-1c17-47d3-b7a0-dddacaef398f.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
  backdrop-filter: blur(2px);
}
.easy-booking {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 772px;
  left: 1516px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 58;
}
.book-hotels-cabs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 290px;
  height: 38px;
  top: 808px;
  left: 1516px;
  color: rgba(0, 0, 0, 0.79);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.364px;
  text-align: left;
  z-index: 55;
}
.ellipse-19 {
  position: absolute;
  width: 1184.518px;
  height: 971.533px;
  top: 873px;
  left: 1197.482px;
  background: url(./images/1e7ee9d7-d33a-49f2-b49e-d25e33801936.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
  backdrop-filter: blur(2px);
}
.images-jpeg {
  position: relative;
  width: 392px;
  height: 361px;
  margin: 180px 0 0 180.518px;
  background: url(./images/06df583c-d9f8-40f0-9d90-bb450f4afd3e.png)
    no-repeat center;
  background-size: cover;
  z-index: 146;
}
.ai-voice-tour-guide {
  display: block;
  position: relative;
  height: 44px;
  margin: 18px 0 0 221.518px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 36px;
  font-weight: 400;
  line-height: 43.884px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.explore-assistant {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 349px;
  height: 58.566px;
  margin: 5px 0 0 259.518px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: left;
  z-index: 137;
}
.flex-row-cd {
  position: relative;
  width: 516px;
  height: 49.479px;
  margin: 52.926px 0 0 72.518px;
  z-index: 143;
}
.rectangle-1a {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 24px;
  background: rgba(255, 250, 0, 0);
  z-index: 142;
  border-radius: 40px;
}
.rectangle-1b {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 3.029px;
  left: 0;
  background: url(./images/7325e02b-34ff-4083-a726-f8c75efa5cd2.png)
    no-repeat center;
  background-size: cover;
  z-index: 133;
}
.rectangle-1c {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/e0ea865b-3e62-4cf6-bac6-6feced5250ba.png)
    no-repeat center;
  background-size: cover;
  z-index: 136;
}
.star {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 3.029px;
  left: 496px;
  background: url(./images/6fcb05d2-7602-415e-9f60-427c272d3bce.png)
    no-repeat center;
  background-size: cover;
  z-index: 143;
}
.google-search {
  position: absolute;
  width: 428px;
  height: 583px;
  top: 1666px;
  left: 366px;
  background: url(./images/4eeafc5c-0a6c-4bc0-979b-002e12cdcdf8.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
}
.college-ppt {
  position: absolute;
  width: 634.439px;
  height: 477.8px;
  top: 1666px;
  left: 1212px;
  background: url(./images/9ef27a8b-f57f-40a6-8588-41128e2d872d.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.images-1d {
  position: relative;
  width: 83px;
  height: 63px;
  margin: 385px 0 0 334px;
  background: url(./images/a270411d-baa6-481e-b5f3-e83a76d460c0.png)
    no-repeat center;
  background-size: cover;
  z-index: 82;
}
.ellipse-1e {
  position: absolute;
  width: 574.98px;
  height: 559.604px;
  top: 1727px;
  left: 296px;
  background: url(./images/51cdaed0-a363-4b05-babe-8c6b0fd85f59.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
}
.get-started {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 59px;
  top: 1853px;
  left: 1074px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58.512px;
  text-align: left;
  white-space: nowrap;
  z-index: 48;
}
.affordable-tourism {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 1922px;
  left: 1074px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 71;
}
.seamless-experience {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 787px;
  height: 89px;
  top: 1970px;
  left: 1074px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 22px;
  font-weight: 500;
  line-height: 26.625px;
  text-align: left;
  z-index: 77;
}
.download-1f {
  position: absolute;
  width: 61px;
  height: 62px;
  top: 2054px;
  left: 1182px;
  background: url(./images/1d56fb4391adc7c8c65d53bb868e777dc797e2ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 81;
}
.customer-support {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 2125px;
  left: 1111px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 75;
}
.payment-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 2125px;
  left: 1478px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 76;
}
.dedicated-support {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 287px;
  height: 63px;
  top: 2161px;
  left: 1087px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 500;
  line-height: 20.574px;
  text-align: left;
  text-overflow: initial;
  z-index: 79;
  overflow: hidden;
}
.secure-transactions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 262px;
  height: 42px;
  top: 2161px;
  left: 1484px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 17px;
  font-weight: 500;
  line-height: 20.574px;
  text-align: left;
  z-index: 80;
}
.flex-row-a {
  position: relative;
  width: 1614px;
  height: 1053px;
  margin: 0.4px 0 0 144px;
  z-index: 85;
}
.miui-gallery {
  position: absolute;
  width: 944px;
  height: 644px;
  top: 0;
  left: 670px;
  background: url(./images/86a412ebb934ca04552071eec4084fcb1388327f.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.what-they-say {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 157px;
  left: 14px;
  color: #38b6ff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.customer-feedback {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 550px;
  height: 92px;
  top: 202px;
  left: 14px;
  color: #000000;
  font-family: Patua One, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 46.322px;
  text-align: left;
  z-index: 47;
}
.fantastic-trip {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 682px;
  height: 84px;
  top: 320px;
  left: 14px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 22px;
  font-weight: 500;
  line-height: 26.625px;
  text-align: left;
  z-index: 78;
}
.download-20 {
  position: absolute;
  width: 139px;
  height: 85px;
  top: 430px;
  left: 0;
  background: url(./images/341818bff94727f9beb5c29352ab9e1fc3b570ab.png)
    no-repeat center;
  background-size: cover;
  z-index: 84;
}
.jesse-hamilton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 430px;
  left: 14px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 74;
}
.rectangle-button {
  position: absolute;
  width: 82.555px;
  height: 31px;
  top: 430px;
  left: 206px;
  cursor: pointer;
  background: rgba(123, 123, 123, 0.2);
  border: none;
  z-index: 35;
  border-radius: 15px;
}
.traveller {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 6px;
  left: 11px;
  color: #38b6ff;
  font-family: Inter, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 83;
}
.download-21 {
  position: absolute;
  width: 77px;
  height: 80px;
  top: 590px;
  left: 1349px;
  background: url(./images/cc2a239d19c1953f233feb399f0a6866856f9f03.png)
    no-repeat center;
  background-size: cover;
}
.download-22 {
  position: absolute;
  width: 77px;
  height: 80px;
  top: 0;
  left: 0;
  background: url(./images/cc2a239d19c1953f233feb399f0a6866856f9f03.png)
    no-repeat center;
  background-size: cover;
  z-index: 86;
}
.rectangle-23 {
  position: absolute;
  width: 1344px;
  height: 423px;
  top: 630px;
  left: 53px;
  background: rgba(56, 182, 255, 0.1);
  z-index: 85;
  border-radius: 40px;
}
.subscribe-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 910px;
  height: 91px;
  top: 87px;
  left: 188px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 36px;
  font-weight: 500;
  line-height: 43.568px;
  text-align: left;
  text-overflow: initial;
  z-index: 72;
  overflow: hidden;
}
.subscribe-info-24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 910px;
  height: 91px;
  top: 87px;
  left: 188px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 36px;
  font-weight: 500;
  line-height: 43.568px;
  text-align: left;
  text-overflow: initial;
  z-index: 73;
  overflow: hidden;
}
.images-25 {
  position: absolute;
  width: 300px;
  height: 168px;
  top: 101px;
  left: 964px;
  z-index: 87;
}
.images-26 {
  position: absolute;
  width: 300px;
  height: 168px;
  top: 0;
  left: 0;
  z-index: 88;
}
.rectangle-27 {
  position: absolute;
  width: 609px;
  height: 75px;
  top: 211px;
  left: 375px;
  background: #ffffff;
  z-index: 99;
  border-radius: 20px;
}
.rectangle-28 {
  position: absolute;
  width: 191px;
  height: 57px;
  top: 9px;
  left: 387px;
  cursor: pointer;
  background: rgba(56, 182, 255, 0.7);
  border: none;
  z-index: 100;
  border-radius: 20px;
}
.subscribe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 6px;
  left: 17px;
  color: rgba(0, 0, 0, 0.74);
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 500;
  line-height: 38.727px;
  text-align: left;
  white-space: nowrap;
  z-index: 107;
}
.reshot-icon-email {
  position: absolute;
  width: 43px;
  height: 40px;
  top: 17px;
  left: 11px;
  z-index: 101;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 39.807px;
  height: 25.973px;
  margin: 7.014px 0 0 1.597px;
  background: url(./images/82989019-6e4d-4edd-b155-a8a7add7527b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 102;
}
.reshot-icon-email-29 {
  position: absolute;
  width: 43px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 103;
  overflow: hidden;
}
.vector-2a {
  position: relative;
  width: 39.807px;
  height: 25.973px;
  margin: 7.014px 0 0 1.597px;
  background: url(./images/9314a5c8-55ae-4745-8506-226207b47a3d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 104;
}
.your-email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 23px;
  left: 67px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
  white-space: nowrap;
  z-index: 105;
}
.your-email-2b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 39px;
  top: 23px;
  left: 67px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 29.045px;
  text-align: left;
  white-space: nowrap;
  z-index: 106;
}
.rectangle-2c {
  position: relative;
  width: 1746px;
  height: 448px;
  margin: 111px 0 0 -33px;
  background: rgba(0, 0, 0, 0.08);
  z-index: 117;
}
.add-a-heading {
  position: absolute;
  width: 484px;
  height: 321px;
  top: 63px;
  left: 176px;
  background: url(./images/dfbd43ac1e16fc7d6d49359d8684ac69847c276e.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
}
.company {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 42px;
  top: 165px;
  left: 824px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  white-space: nowrap;
  z-index: 118;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 42px;
  top: 165px;
  left: 1099px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  white-space: nowrap;
  z-index: 119;
}
.more {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 42px;
  top: 165px;
  left: 1357px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  white-space: nowrap;
  z-index: 120;
}
.airlinefees {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 136px;
  height: 30px;
  top: 224px;
  left: 1363px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.364px;
  text-align: left;
  z-index: 123;
}
.help-faq {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 126px;
  height: 30px;
  top: 224px;
  left: 1103px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.364px;
  text-align: left;
  z-index: 122;
}
.about-2d {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 224px;
  left: 856px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24.205px;
  text-align: left;
  white-space: nowrap;
  z-index: 121;
}
.screenshot-2e {
  position: absolute;
  width: 279px;
  height: 163px;
  top: 239px;
  left: 287px;
  background: url(./images/d9df7488fd9300c241131b2175f551c41f51fda6.png)
    no-repeat center;
  background-size: cover;
  z-index: 130;
}
.careers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 268px;
  left: 856px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24.205px;
  text-align: left;
  white-space: nowrap;
  z-index: 124;
}
.press {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 268px;
  left: 1103px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.364px;
  text-align: left;
  white-space: nowrap;
  z-index: 125;
}
.airline {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 268px;
  left: 1363px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.364px;
  text-align: left;
  white-space: nowrap;
  z-index: 126;
}
.low-fare-tips {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 171px;
  height: 30px;
  top: 311px;
  left: 1363px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.364px;
  text-align: left;
  z-index: 129;
}
.affilates {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 101px;
  height: 30px;
  top: 311px;
  left: 1103px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.364px;
  text-align: left;
  z-index: 128;
}
.mobile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 311px;
  left: 856px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24.205px;
  text-align: left;
  white-space: nowrap;
  z-index: 127;
}
.dot-bg {
  position: absolute;
  width: 1756px;
  height: 410px;
  top: 108px;
  left: -28px;
  background: url(./images/007e34de4e9fe6a0a977d5484b787fecba37a1db.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.14;
  z-index: 7;
  border-radius: 280.5px;
}
.dot-bg-2f {
  position: absolute;
  width: 1756px;
  height: 410px;
  top: 822px;
  left: -44px;
  background: url(./images/007e34de4e9fe6a0a977d5484b787fecba37a1db.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.1;
  z-index: 40;
}
.dot-bg-30 {
  position: absolute;
  width: 1756px;
  height: 410px;
  top: 1802px;
  left: -28px;
  background: url(./images/007e34de4e9fe6a0a977d5484b787fecba37a1db.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.14;
  z-index: 2;
  border-radius: 280.5px;
}
.dot-bg-31 {
  position: absolute;
  width: 1756px;
  height: 410px;
  top: 2202px;
  left: -52px;
  background: url(./images/007e34de4e9fe6a0a977d5484b787fecba37a1db.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.14;
  z-index: 3;
  border-radius: 280.5px;
}
.dot-bg-32 {
  position: absolute;
  width: 1756px;
  height: 410px;
  top: 2598px;
  left: -14px;
  background: url(./images/007e34de4e9fe6a0a977d5484b787fecba37a1db.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.14;
  z-index: 4;
  border-radius: 280.5px;
}
