:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1599px;
  height: 1510px;
  margin: 0 auto;
  background: #f7fcfe;
}
.flex-row-bff {
  position: relative;
  width: 1462px;
  height: 285px;
  margin: -75px 0 0 36px;
  z-index: 62;
}
.whatsapp-image {
  position: absolute;
  width: 171px;
  height: 285px;
  top: 0;
  left: 0;
  background: url(./images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.ellipse {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 131px;
  left: 1386px;
  background: url(./images/Ellipse11.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
  border-radius: 50%;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-container form {
  display: flex;
}

#search {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 453px;
  color: rgba(56, 182, 255, 0.97);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.home-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 453px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}
.tours-packages {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 142px;
  left: 569px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.tours-packages-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 142px;
  left: 569px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 8;
}
.hotels-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 76px;
  height: 29px;
  top: 142px;
  left: 799px;
  color: #38b6ff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 11;
}
.guide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 914px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 13;
}
.help {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 29px;
  top: 142px;
  left: 956px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 15;
}
.contact-us {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 142px;
  left: 1034px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 17;
}
.about {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.empty-class {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-4 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.contact-us-5 {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 142px;
  left: 1034px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 19;
}
.about-6 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.empty-class-7 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-8 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.empty-class-9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 142px;
  left: 1404px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 61;
}
.empty-class-a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 146px;
  left: 1433px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  transform: rotate(-90deg);
  z-index: 62;
}
.flex-row-bb {
  position: relative;
  width: 3027px;
  height: 1277.533px;
  margin: 42px 0 0 -485px;
  z-index: 63;
}
.depth-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: absolute;
  width: 1353px;
  height: 496px;
  top: 0;
  left: 624px;
  padding: 16px 16px 16px 16px;
  z-index: 20;
}
.depth-frame-b {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 480px;
  min-height: 480px;
  background: url(./images/hotel.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
  overflow: hidden;
  border-radius: 10px;
}
.ellipse-c {
  position: absolute;
  width: 1184.518px;
  height: 971.533px;
  top: 306px;
  left: 0;
  font-size: 0px;
  background: url(./images/17cd53c3-f6f2-41bb-9117-8aa875bd63cf.png)
    no-repeat center;
  background-size: cover;
  backdrop-filter: blur(2px);
}
.top-popular-hotels {
  display: block;
  position: relative;
  height: 25px;
  margin: 294px 0 0 640px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 58;
}
.licensed-image {
  position: relative;
  width: 358px;
  height: 371px;
  margin: 44px 0 0 640px;
  background: url(./images/635452f8a1f942d4d2a41ee8d617c9f7a8808fb0.png)
    no-repeat center;
  background-size: cover;
  z-index: 56;
  border-radius: 40px;
}
.licensed-image-d {
  position: absolute;
  width: 358px;
  height: 371px;
  top: 0;
  left: 0;
  background: url(./images/1d7560f0-0915-4838-8dea-f5a09eece1ee.png)
    no-repeat center;
  background-size: cover;
  z-index: 57;
  border-radius: 40px;
}
.flex-row-fd {
  position: relative;
  width: 545px;
  height: 89.479px;
  margin: 24px 0 0 640px;
  z-index: 51;
}
.the-hilton-chennai {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 300px;
  height: 58.566px;
  top: 0;
  left: 24px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 32;
}
.rectangle {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 37px;
  left: 485px;
  background: rgba(56, 182, 255, 0.5);
  z-index: 34;
  border-radius: 40px;
}
.rectangle-e {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 0;
  background: rgba(255, 250, 0, 0);
  z-index: 37;
  border-radius: 40px;
}
.star {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 4.039px;
  left: 6px;
  background: url(./images/9f34369e-3ba5-48fa-9802-3f0cb645d55e.png)
    no-repeat center;
  background-size: cover;
  z-index: 42;
}
.dot-4-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 45;
}
.text-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 48;
}
.rectangle-f {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 40px;
  left: 24px;
  background: rgba(56, 182, 255, 0.5);
  z-index: 33;
  border-radius: 40px;
}
.rectangle-10 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 0;
  background: rgba(255, 250, 0, 0);
  z-index: 36;
  border-radius: 40px;
}
.star-11 {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 4.039px;
  left: 6px;
  background: url(./images/83441a91-6531-4b8b-b6b1-c4304cc504b5.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.dot-4-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 44;
}
.dot {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 47;
}
.rectangle-12 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 43.029px;
  left: 0;
  background: url(./images/1c59cb83-8a40-42b7-84e7-08ff497b6e3e.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.rectangle-13 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/1ba9bf3a-6423-4d3f-8405-8259480b5df7.png)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.k-reviews {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 48.078px;
  left: 93px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.k-reviews-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 48.078px;
  left: 93px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.see-more {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 613px;
  left: 1790px;
  color: #49779b;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 63;
}
.licensed-image-15 {
  position: absolute;
  width: 358px;
  height: 375px;
  top: 665px;
  left: 1101px;
  background: url(./images/e0231467-dd05-490a-a26c-445e391498ba.png)
    no-repeat center;
  background-size: cover;
  z-index: 55;
  border-radius: 40px;
}
.images {
  position: absolute;
  width: 359px;
  height: 375px;
  top: 665px;
  left: 1561px;
  background: url(./images/a86673a7-b977-4d05-8ccd-9bec76f3548e.png)
    no-repeat center;
  background-size: cover;
  z-index: 54;
  border-radius: 40px;
}
.the-vivanta-coimbatore {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 300px;
  height: 58.566px;
  top: 1064px;
  left: 1129px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 31;
}
.le-meridien-coimbatore {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 349px;
  height: 58.566px;
  top: 1064px;
  left: 1585px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 30;
}
.rectangle-16 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 1101px;
  left: 1585px;
  background: rgba(56, 182, 255, 0.5);
  z-index: 35;
  border-radius: 40px;
}
.rectangle-17 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 0;
  background: rgba(255, 250, 0, 0);
  z-index: 38;
  border-radius: 40px;
}
.star-18 {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 4.039px;
  left: 6px;
  background: url(./images/5fa5d3a0-883b-49a1-8e0e-3f58361b6e78.png)
    no-repeat center;
  background-size: cover;
  z-index: 43;
}
.rating-4-4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.rating-4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.rectangle-19 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 1104.029px;
  left: 1101px;
  background: url(./images/bbfd289e-cdd3-4f40-9740-aad000342aef.png)
    no-repeat center;
  background-size: cover;
  z-index: 23;
}
.rectangle-1a {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/4e002203-d39b-4293-b6e1-18e9c35ee958.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.rectangle-1b {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 1104.029px;
  left: 1561px;
  background: url(./images/082cb601-8db7-4980-b6d2-a9b0357ca5f9.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
}
.rectangle-1c {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/b4c93bbf-b10a-4d24-a221-01c506ff9a25.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.reviews-3-2k {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 1109.078px;
  left: 1194px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.reviews-1-1k {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 1109.078px;
  left: 1654px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 53;
}
.rectangle-1d {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 1122.482px;
  left: 2045px;
  background: rgba(255, 250, 0, 0);
  z-index: 39;
  border-radius: 40px;
}
.rectangle-1e {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 1122.482px;
  left: 2967px;
  background: rgba(255, 250, 0, 0);
  z-index: 40;
  border-radius: 40px;
}
.rectangle-1f {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 1125.512px;
  left: 2021px;
  background: url(./images/25daba59-0bba-47cb-8653-5ccd1ff9bb04.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.rectangle-20 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./images/0a317f9e-e38f-4301-9448-11d7d2cb0330.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.line {
  position: absolute;
  width: 1717.002px;
  height: 8.5px;
  top: 150.75px;
  left: -60px;
  background: url(./images/35a401dc-bc3e-40d6-a62d-c4bff128eb97.png)
    no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 4;
}
