:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1728px;
  height: 1117px;
  margin: 0 auto;
  background: #f7fcfe;
}
.pic {
  position: absolute;
  width: 185px;
  height: 285px;
  top: -26px;
  left: 34px;
  background: url(./images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.img {
  position: absolute;
  width: 111.409px;
  height: 85.096px;
  top: 7px;
  left: 1515px;
  background: url(./images/97382fdd-1cd2-49de-acd5-e2de14af0797.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
.img-2 {
  position: absolute;
  width: 111.409px;
  height: 85.096px;
  top: 28px;
  left: 1499px;
  background: url(./images/201d8a81-e057-45cd-a439-373a321c5c47.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
}
.pic-2 {
  position: absolute;
  width: 710px;
  height: 552px;
  top: 37px;
  left: 1068px;
  background: url(./images/735bc56a-c3ab-4748-8d3a-d2b68b9b9bb0.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.img-3 {
  position: absolute;
  width: 574.98px;
  height: 559.604px;
  top: 49.561px;
  left: 1090.01px;
  background: url(./images/d4b69895-b1f7-45e0-b1c9-89e5f517dfa0.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.img-4 {
  position: absolute;
  width: 632px;
  height: 531px;
  top: 58px;
  left: 1033px;
  background: url(./images/a450dea5-43dc-4003-89a3-0eb309f9232e.png)
    no-repeat center;
  background-size: cover;
  z-index: 36;
  border-radius: 335px;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: absolute;
  width: 564px;
  min-width: 288px;
  height: 40px;
  top: 239px;
  left: 336px;
  z-index: 18;
}
.text {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 40px;
  color: rgba(12, 20, 28, 0.81);
  font-family: Inter, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.img-5 {
  position: absolute;
  width: 1042.875px;
  height: 930.917px;
  top: 342px;
  left: -107px;
  font-size: 0px;
  background: url(./images/4b91f67d-ed9a-4507-98b0-ae91a932e813.png)
    no-repeat center;
  background-size: cover;
  backdrop-filter: blur(2px);
}
.text-2 {
  display: block;
  position: relative;
  height: 42px;
  margin: 8px 0 0 720px;
  color: #333333;
  font-family: Raleway, var(--default-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 6;
}
.img-6 {
  position: relative;
  width: 94px;
  height: 3px;
  margin: 12px 0 0 725px;
  background: url(./images/ca6d6c6d-5d3f-45de-b967-65fc6567efc0.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.group {
  position: relative;
  width: 540px;
  height: 86px;
  margin: 54px 0 0 503px;
  background: rgba(31, 31, 31, 0.15);
  z-index: 8;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.03);
}
.text-3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 31px;
  left: 36px;
  color: rgba(33, 33, 35, 0.7);
  font-family: Raleway, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 9;
}
.group-2 {
  position: relative;
  width: 540px;
  height: 86px;
  margin: 42px 0 0 502px;
  background: rgba(31, 31, 31, 0.15);
  z-index: 10;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.03);
}
.Input {
  position: absolute;
  width: 540px;
  height: 86px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 13;
  outline: none;
  font-size: 20pt;

}

.text-4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 31px;
  left: 36px;
  color: rgba(31, 31, 31, 0.7);
  font-family: Raleway, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 11;
}
.img-7 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 31px;
  left: 475px;
  background: url(./images/c1cc0f00-478e-4a5f-affc-a104c5e4e0f1.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.Button {
  position: relative;
  width: 540px;
  height: 86px;
  margin: 34px 0 0 503px;
  cursor: pointer;
  background: #38b6ff;
  border: none;
  z-index: 15;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
}
.text-5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: calc(50% - 12px);
  left: calc(50% - 48px);
  color: #ffffff;
  font-family: Raleway, var(--default-font-family);
  font-size: 32px;
  font-weight: 900;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 16;
}
.group-3 {
  position: relative;
  width: 310px;
  height: 24px;
  margin: 12px 0 0 612px;
  font-family: Raleway, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 14;
}
.text-6 {
  position: relative;
  color: #666666;
  font-family: Raleway, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
}
.text-7 {
  position: relative;
  color: #999999;
  font-family: Raleway, var(--default-font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
}
.text-8 {
  position: relative;
  color: #333333;
  font-family: Raleway, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-decoration: underline;
  text-transform: capitalize;
}
.text-9 {
  display: block;
  position: relative;
  height: 24px;
  margin: 17px 0 0 762px;
  color: #000000;
  font-family: Raleway, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 17;
}
.section-2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: absolute;
  width: 807px;
  height: 60px;
  top: 887px;
  left: 263px;
  padding: 12px 15px 12px 15px;
  z-index: 23;
}
.Button-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 200px;
  min-width: 84px;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #e8edf2;
  border: none;
  z-index: 24;
  overflow: hidden;
  max-width: 480px;
  border-radius: 12px;
}
.img-8 {
  flex-shrink: 0;
  position: relative;
  width: 19px;
  height: 16px;
  background: url(./images/5e405d3b51116f491a17946fcdfc6ae4059fdfb2.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 157px;
  z-index: 26;
  overflow: hidden;
}
.text-a {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 21px;
  color: #0c141c;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 27;
  overflow: hidden;
}
.Button-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 215px;
  min-width: 84px;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #e8edf2;
  border: none;
  z-index: 28;
  overflow: hidden;
  max-width: 480px;
  border-radius: 12px;
}
.img-9 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./images/c42d6412f98a890e7b163da052e588d075d12920.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 173px;
  z-index: 30;
  overflow: hidden;
}
.text-b {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 173px;
  height: 21px;
  color: #0c141c;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 31;
  overflow: hidden;
}
.Button-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 201px;
  min-width: 84px;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #e8edf2;
  border: none;
  z-index: 32;
  overflow: hidden;
  max-width: 480px;
  border-radius: 12px;
}
.pic-3 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 39px;
  background: url(./images/12a7c64ab4fdc34ba2875b2262fd5475a411112a.png)
    no-repeat center;
  background-size: cover;
  z-index: 33;
}
.box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 144px;
  z-index: 34;
  overflow: hidden;
}
.text-c {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 21px;
  color: #0c141c;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 35;
  overflow: hidden;
}
