:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1599px;
  height: 1117px;
  margin: 0 auto;
  background: #ffffff;
}
.pic {
  position: absolute;
  width: 171px;
  height: 285px;
  top: -69px;
  left: 67px;
  background: url(./images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.pic-2 {
  position: absolute;
  width: 102.684px;
  height: 85.022px;
  top: 30px;
  left: 1416px;
  background: url(./images/ca060eb7-b426-4bef-85ab-b02ae523b35a.png)
    no-repeat center;
  background-size: cover;
  z-index: 42;
}
.img {
  position: absolute;
  width: 102.684px;
  height: 85.022px;
  top: 46px;
  left: 1402px;
  background: url(./images/6875d2d0-b414-473d-8151-c59b9fdd8fc6.png)
    no-repeat center;
  background-size: cover;
  z-index: 43;
}
.img-2 {
  position: absolute;
  width: 424px;
  height: 453px;
  top: 64px;
  left: 1104px;
  background: url(./images/00def9b4-a5dc-4816-9485-4d9605c57b9d.png)
    no-repeat center;
  background-size: cover;
}
.box {
  position: relative;
  width: 2px;
  height: 107px;
  margin: 123px 0 0 155px;
  z-index: 16;
}
.pic-3 {
  position: absolute;
  width: 490.611px;
  height: 409.073px;
  top: 103px;
  left: 1066px;
  background: url(./images/95ade7cd-8b36-450b-9106-f0470239e80d.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: absolute;
  width: 927px;
  min-width: 288px;
  height: 40px;
  top: 161px;
  left: 195px;
  z-index: 40;
}
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 1006px;
  height: 40px;
  color: rgba(12, 20, 28, 0.81);
  font-family: Inter, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.text-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 38px;
  top: 263px;
  left: 660px;
  color: #333333;
  font-family: Raleway, var(--default-font-family);
  font-size: 32px;
  font-weight: 600;
  line-height: 37.568px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 38;
}
.img-3 {
  position: absolute;
  width: 86px;
  height: 3px;
  top: 305px;
  left: 679px;
  background: url(./images/c235e0a3-cb95-460c-ba33-aec8d2338573.png)
    no-repeat center;
  background-size: cover;
  z-index: 37;
}
.group {
  position: absolute;
  width: 540px;
  height: 86px;
  top: 353px;
  left: 50%;
  font-size: 0px;
  background: rgba(31, 31, 31, 0.15);
  transform: translate(-59.54%, 0);
  z-index: 31;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.03);
}
.text-3 {
  display: block;
  position: relative;
  height: 24px;
  margin: 31px 0 0 36px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 32;
}
.Input {
  position: absolute;
  width: 540px;
  height: 86px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 33;
  outline: none;
  font-size: 20pt;
}
.pic-4 {
  position: absolute;
  width: 1184.518px;
  height: 971.533px;
  top: 371px;
  left: -167px;
  background: url(./images/932792de-d58a-4928-bf79-cf5556a8b42f.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
  backdrop-filter: blur(2px);
}
.group-2 {
  position: relative;
  width: 540px;
  height: 86px;
  margin: 113px 0 0 645px;
  font-size: 0px;
  background: rgba(31, 31, 31, 0.15);
  z-index: 23;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.03);
}
.text-4 {
  display: block;
  position: relative;
  height: 24px;
  margin: 31px 0 0 36px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 24;
}
.Input-2 {
  position: absolute;
  width: 540px;
  height: 86px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 25;
  outline: none;
  font-size: 20pt;
}
.section {
  position: relative;
  width: 540px;
  height: 86px;
  margin: 45px 0 0 645px;
  font-size: 0px;
  background: rgba(31, 31, 31, 0.15);
  z-index: 20;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.03);
}
.text-5 {
  display: block;
  position: relative;
  height: 24px;
  margin: 31px 0 0 36px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 21;
}
.Input-3 {
  position: absolute;
  width: 540px;
  height: 86px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 22;
  outline: none;
  font-size: 20pt;
}
.wrapper-2 {
  position: relative;
  width: 540px;
  height: 86px;
  margin: 45px 0 0 645px;
  background: rgba(31, 31, 31, 0.15);
  z-index: 26;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.03);
}
.Input-4 {
  position: absolute;
  width: 540px;
  height: 86px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 29;
  outline: none;
  font-size: 20pt;
}
.text-6 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 31px;
  left: 36px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 27;
}
.img-4 {
  position: absolute;
  width: 33px;
  height: 23px;
  top: 31px;
  left: 475px;
  background: url(./images/99e1597e-e90f-4d7e-b63a-5d1c1f4392a0.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.Button {
  position: relative;
  width: 498px;
  height: 86px;
  margin: 38px 0 0 666px;
  cursor: pointer;
  background: #38b6ff;
  border: none;
  z-index: 34;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
}
.text-7 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: calc(50% - 12px);
  left: calc(50% - 64px);
  color: #ffffff;
  font-family: Raleway, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 35;
}
.group-3 {
  position: relative;
  width: 194px;
  height: 24px;
  margin: 13px 0 0 818px;
  font-family: Raleway, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 30;
}
.text-8 {
  position: relative;
  color: #666666;
  font-family: Raleway, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
}
.text-9 {
  position: relative;
  color: #999999;
  font-family: Raleway, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
}
.text-a {
  position: relative;
  color: #333333;
  font-family: Raleway, var(--default-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-decoration: underline;
  text-transform: capitalize;
}
.text-b {
  display: block;
  position: relative;
  height: 24px;
  margin: -6px 0 0 915px;
  color: #000000;
  font-family: Raleway, var(--default-font-family);
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 36;
}
.box-2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: absolute;
  width: 744px;
  height: 60px;
  top: 1022px;
  left: 397px;
  padding: 12px 15px 12px 15px;
  z-index: 3;
}
.Button-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 200px;
  min-width: 84px;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #e8edf2;
  border: none;
  z-index: 4;
  overflow: hidden;
  max-width: 480px;
  border-radius: 12px;
}
.img-5 {
  flex-shrink: 0;
  position: relative;
  width: 19px;
  height: 16px;
  background: url(./images/5e405d3b51116f491a17946fcdfc6ae4059fdfb2.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.box-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 157px;
  z-index: 6;
  overflow: hidden;
}
.text-c {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 21px;
  color: #0c141c;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 7;
  overflow: hidden;
}
.Button-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 215px;
  min-width: 84px;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #e8edf2;
  border: none;
  z-index: 8;
  overflow: hidden;
  max-width: 480px;
  border-radius: 12px;
}
.pic-5 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(./images/c42d6412f98a890e7b163da052e588d075d12920.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.section-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 173px;
  z-index: 10;
  overflow: hidden;
}
.text-d {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 173px;
  height: 21px;
  color: #0c141c;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 11;
  overflow: hidden;
}
.Button-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 201px;
  min-width: 84px;
  height: 40px;
  padding: 0 16px 0 16px;
  cursor: pointer;
  background: #e8edf2;
  border: none;
  z-index: 12;
  overflow: hidden;
  max-width: 480px;
  border-radius: 12px;
}
.pic-6 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 39px;
  background: url(./images/12a7c64ab4fdc34ba2875b2262fd5475a411112a.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.box-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 144px;
  z-index: 14;
  overflow: hidden;
}
.text-e {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 21px;
  color: #0c141c;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 15;
  overflow: hidden;
}
