:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
        "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
        "Source Han Sans CN", sans-serif;
}

.main-container {
    overflow: hidden;
}

.main-container,
.main-container * {
    box-sizing: border-box;
}

input,
select,
textarea,
button {
    outline: 0;
}

.main-container {
    position: relative;
    width: 1385px;
    height: 1026px;
    margin: 0 auto;
    background: #f7fcfe;
}
.pic {
    position: absolute;
    width: 182px;
    height: 279px;
    top: -59px;
    left: -14px;
    background: url(./images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
        no-repeat center;
    background-size: cover;
    z-index: 12;
}
.pic-2 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 61px;
    left: 1274px;
    background: url(./images/Ellipse16.png)
        no-repeat center;
    background-size: cover;
    z-index: 52;
    border-radius: 50%;
}
.text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 185px;
    height: 29px;
    top: 72px;
    left: 457px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 38;
}
.text-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 185px;
    height: 29px;
    top: 72px;
    left: 457px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 41;
}
.wrapper {
    position: absolute;
    width: 106px;
    height: 29px;
    top: 72px;
    left: 922px;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    text-overflow: initial;
    white-space: nowrap;
    z-index: 44;
}
.text-3 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.text-4 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29.045px;
    text-align: center;
}
.text-5 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.group {
    position: absolute;
    width: 106px;
    height: 29px;
    top: 72px;
    left: 922px;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    text-overflow: initial;
    white-space: nowrap;
    z-index: 48;
}
.text-6 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.text-7 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29.045px;
    text-align: center;
}
.text-8 {
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: center;
}
.text-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 76px;
    height: 29px;
    top: 72px;
    left: 687px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 57;
}
.text-a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 69px;
    height: 29px;
    top: 72px;
    left: 341px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 36;
}
.text-b {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 69px;
    height: 29px;
    top: 72px;
    left: 341px;
    color: rgba(56, 182, 255, 0.97);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 42;
}
.text-c {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 69px;
    height: 29px;
    top: 72px;
    left: 802px;
    color: #38b6ff;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    z-index: 50;
}
.text-d {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 72px;
    left: 1292px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 53;
}
.text-e {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 29px;
    top: 72px;
    left: 844px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 28.125px;
    text-align: center;
    white-space: nowrap;
    z-index: 46;
}
.text-f {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 20px;
    top: 76px;
    left: 1321px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    transform: rotate(-90deg);
    z-index: 54;
}
.img {
    position: absolute;
    width: 109.695px;
    height: 83.398px;
    top: 154px;
    left: 1189px;
    background: url(./images/acd6a857-c5f8-4466-a4c6-94d50a9d92c8.png)
        no-repeat center;
    background-size: cover;
    z-index: 29;
}
.pic-3 {
    position: absolute;
    width: 1717.002px;
    height: 8.5px;
    top: 163.75px;
    left: -218px;
    background: url(./images/91e93c22-2f28-48f2-90b5-541f5c698124.png)
        no-repeat center;
    background-size: cover;
    filter: blur(2px);
    z-index: 39;
}

.sos-container {
    position: relative;
    display: inline-block;
}

.sos-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.pic-4 {
    position: absolute;
    width: 109.695px;
    height: 83.398px;
    top: 178px;
    left: 1172px;
    background: url(./images/3a3c1474-b241-4aae-a21d-23ff3ff515e3.png)
        no-repeat center;
    background-size: cover;
    z-index: 15;
}
.img-2 {
    position: absolute;
    width: 699px;
    height: 541px;
    top: 184px;
    left: 971px;
    background: url(././images/2979666a-c1a0-4bc6-83a1-67e7225d5423.png)
        no-repeat center;
    background-size: cover;
    z-index: 16;
}
.pic-5 {
    position: absolute;
    width: 453px;
    height: 465px;
    top: 196px;
    left: 858px;
    background: url(./images/Ellipse4.png)
        no-repeat center;
    background-size: cover;
    z-index: 4;
}
.text-10 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 145px;
    top: 117px;
    left: 59px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 120px;
    font-weight: 800;
    line-height: 145px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
}
.text-11 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 263px;
    height: 67px;
    top: 248px;
    left: 58px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 25px;
    font-weight: 400;
    line-height: 30.256px;
    text-align: center;
    z-index: 33;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: absolute;
    width: 288px;
    min-width: 288px;
    height: 39px;
    top: 277px;
    left: 55px;
    z-index: 13;
}
.text-12 {
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    min-width: 0;
    height: 40px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 48px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    white-space: nowrap;
    z-index: 14;
}
.text-13 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 800px;
    height: 52px;
    top: 331px;
    left: -96px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Poppins, var(--default-font-family);
    font-size: 38px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
    white-space: nowrap;
    z-index: 34;
}
.text-14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 526px;
    height: 94px;
    top: 397px;
    left: 58px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 23px;
    font-weight: 500;
    line-height: 27.835px;
    text-align: left;
    z-index: 17;
}
.text-15 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 800px;
    height: 57px;
    top: 568px;
    left: -108px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Poppins, var(--default-font-family);
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    text-align: center;
    white-space: nowrap;
    z-index: 35;
}
.pic-6 {
    position: absolute;
    width: 1026.831px;
    height: 912.343px;
    top: 665px;
    left: -540.001px;
    background: url(./images/a9eae6ad-49d2-4640-9774-4eaad55a713b.png)
        no-repeat center;
    background-size: cover;
    z-index: 32;
    backdrop-filter: blur(2px);
}
.box {
    position: relative;
    width: 146px;
    height: 53px;
    margin: 27px 0 0 802.001px;
    background: #ffffff;
    border: 1px solid #38b6ff;
    border-radius: 45px;
}
.img-3 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/Ellipse20.png)
        no-repeat center;
    background-size: cover;
    z-index: 5;
    border-radius: 50%;
}
.img-4 {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 12px;
    left: 15px;
    background: url(./images/medkit.png)
        no-repeat center;
    background-size: cover;
    z-index: 22;
}
.text-16 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 35px;
    top: 13px;
    left: 55px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 18;
}
.wrapper-2 {
    position: relative;
    width: 146px;
    height: 53px;
    margin: 67px 0 0 802.001px;
    background: #ffffff;
    border: 1px solid #38b6ff;
    z-index: 2;
    border-radius: 45px;
}
.pic-7 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/bf689ef9-fa76-42bc-b514-36e8d30736f4.png)
        no-repeat center;
    background-size: cover;
    z-index: 7;
    border-radius: 50%;
}
.img-5 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/Ellipse19.png)
        no-repeat center;
    background-size: cover;
    z-index: 9;
    border-radius: 50%;
}
.pic-8 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    left: 13px;
    background: url(./images/car.png)
        no-repeat center;
    background-size: cover;
    z-index: 23;
}
.text-17 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 35px;
    top: 13px;
    left: 51px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 21;
}
.wrapper-3 {
    position: absolute;
    width: 146px;
    height: 53px;
    top: 692px;
    left: 535px;
    background: #ffffff;
    border: 1px solid #38b6ff;
    z-index: 1;
    border-radius: 45px;
}
.pic-9 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/Ellipse11.png)
        no-repeat center;
    background-size: cover;
    z-index: 6;
    border-radius: 50%;
}
.pic-a {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 11px;
    left: 13px;
    background: url(./images/fire.png)
        no-repeat center;
    background-size: cover;
    z-index: 8;
    border-radius: 50%;
}
.text-18 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 35px;
    top: 12px;
    left: 55px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 19;
}
.box-2 {
    position: absolute;
    width: 146px;
    height: 53px;
    top: 692px;
    left: 819px;
    background: #ffffff;
    border: 1px solid #38b6ff;
    z-index: 3;
    border-radius: 45px;
}
.img-6 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/Ellipse13.png)
        no-repeat center;
    background-size: cover;
    z-index: 10;
    border-radius: 50%;
}
.img-7 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 11px;
    left: 14px;
    background: url(./images/knife.png)
        no-repeat center;
    background-size: cover;
    z-index: 30;
}
.text-19 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 35px;
    top: 13px;
    left: 55px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 20;
}
.wrapper-4 {
    position: absolute;
    width: 146px;
    height: 53px;
    top: 812px;
    left: 535px;
    background: #ffffff;
    border: 1px solid #38b6ff;
    z-index: 24;
    border-radius: 45px;
}
.pic-b {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/41b0fbea-154e-464b-8373-603eed6ae03c.png)
        no-repeat center;
    background-size: cover;
    z-index: 25;
    border-radius: 50%;
}
.img-8 {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 3px;
    left: 6px;
    background: url(./images/Ellipse16.png)
        no-repeat center;
    background-size: cover;
    z-index: 26;
    border-radius: 50%;
}
.img-9 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 13px;
    background: url(./images/hand.png)
        no-repeat center;
    background-size: contain;
    z-index: 31;
}
.group-2 {
    position: relative;
    width: 26px;
    height: 26px;
    margin: 2px 0 0 2px;
    z-index: 27;
}
.text-1a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 35px;
    top: 13px;
    left: 55px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
}
