:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1599px;
  height: 1117px;
  margin: 0 auto;
  background: #f7fcfe;
}
.flex-row-e {
  position: relative;
  width: 1462px;
  height: 285px;
  margin: -75px 0 0 36px;
  z-index: 26;
}
.whatsapp-image {
  position: absolute;
  width: 171px;
  height: 285px;
  top: 0;
  left: 0;
  background: url(./images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
    no-repeat center;
  background-size: cover;
}
.ellipse {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 131px;
  left: 1386px;
  cursor: pointer;
  background: url(./images/Ellipse11.png)
   no-repeat center;
  z-index: 25;
  border-radius: 50%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 453px;
  color: rgba(56, 182, 255, 0.97);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.home-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 453px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.tours-packages {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 142px;
  left: 569px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 5;
}
.tours-packages-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 142px;
  left: 569px;
  color: rgba(56, 182, 255, 0.97);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 7;
}
.hotels {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 76px;
  height: 29px;
  top: 142px;
  left: 799px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 10;
}
.hotels-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 76px;
  height: 29px;
  top: 142px;
  left: 799px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 13;
}
.help-guide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 914px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 15;
}
.help {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 29px;
  top: 142px;
  left: 956px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 17;
}
.contact-us {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 142px;
  left: 1034px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 19;
}
.about {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.empty {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-4 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.contact-us-5 {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 142px;
  left: 1034px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 21;
}
.about-6 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.empty-class {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-7 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.s {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 142px;
  left: 1404px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.less-than {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 146px;
  left: 1433px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  transform: rotate(-90deg);
  z-index: 22;
}
.create-new-tour {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 800px;
  height: 52px;
  margin: 0 0 0 390px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  white-space: nowrap;
  z-index: 24;
}
.flex-row-cc {
  position: relative;
  width: 1379px;
  height: 559.59px;
  margin: 59px 0 0 121px;
  z-index: 32;
}
.licensed-image {
  position: absolute;
  width: 518px;
  height: 421px;
  top: 0;
  left: 0;
  background: url(./images/b1f3d4d359f6d4875e0134b7e7f067596306fea4.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
  border-radius: 20px;
}
.customizable-tour-packages {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 44px;
  top: 19px;
  left: 546px;
  color: #38b6ff;
  font-family: Patua One, var(--default-font-family);
  font-size: 36px;
  font-weight: 400;
  line-height: 43.884px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.adventure-begins {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 833px;
  height: 400px;
  top: 63px;
  left: 546px;
  color: #5b606d;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  text-overflow: initial;
  z-index: 31;
  overflow: hidden;
}
.screenshot {
  position: absolute;
  width: 258px;
  height: 201.117px;
  top: 358.473px;
  left: 923px;
  background: url(./images/3fee26f8-e529-4d18-abdd-72c6d1b063f5.png)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.line {
  position: absolute;
  width: 1717.002px;
  height: 8.5px;
  top: 150.75px;
  left: -60px;
  background: url(./images/6a952a45-4856-413e-a4bf-a2d60a74b115.png)
    no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 3;
}
