:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1599px;
  height: 1510px;
  margin: 0 auto;
  background: #f7fcfe;
}
.flex-row-fb {
  position: relative;
  width: 1462px;
  height: 285px;
  margin: -75px 0 0 36px;
  z-index: 22;
}
.whatsapp-image {
  position: absolute;
  width: 171px;
  height: 285px;
  top: 0;
  left: 0;
  background: url(./assets/images/d151fd1d01cfbd17ea19ac7f8149a9966e511b08.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.ellipse {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 131px;
  left: 1386px;
  background: url(./assets/images/13d85170-af1f-42ac-9f8e-15edfcf91517.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
  border-radius: 50%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 453px;
  color: rgba(56, 182, 255, 0.97);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.home-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 453px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}
.tours-packages {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 142px;
  left: 569px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.tours-packages-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 185px;
  height: 29px;
  top: 142px;
  left: 569px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 8;
}
.hotels {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 76px;
  height: 29px;
  top: 142px;
  left: 799px;
  color: #38b6ff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 11;
}
.guide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 69px;
  height: 29px;
  top: 142px;
  left: 914px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 13;
}
.help {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 29px;
  top: 142px;
  left: 956px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  white-space: nowrap;
  z-index: 15;
}
.contact-us {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 142px;
  left: 1034px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 17;
}
.us {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.nbsp {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.us-3 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.contact-us-4 {
  position: absolute;
  width: 106px;
  height: 29px;
  top: 142px;
  left: 1034px;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 19;
}
.about {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.nbsp-5 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 29.045px;
  text-align: center;
}
.about-6 {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: center;
}
.s {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 142px;
  left: 1404px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.lt {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 146px;
  left: 1433px;
  color: rgba(0, 0, 0, 0.7);
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  transform: rotate(-90deg);
  z-index: 22;
}
.flex-row-ca {
  position: relative;
  width: 3027px;
  height: 1277.533px;
  margin: 42px 0 0 -485px;
  z-index: 62;
}
.depth-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: absolute;
  width: 1353px;
  height: 496px;
  top: 0;
  left: 624px;
  padding: 16px 16px 16px 16px;
  z-index: 23;
}
.depth-frame-7 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 480px;
  min-height: 480px;
  background: url(./assets/images/d7a7c7d6-27b6-4395-9fba-30c139f365b3.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
  overflow: hidden;
  border-radius: 10px;
}
.ellipse-8 {
  position: absolute;
  width: 1184.518px;
  height: 971.533px;
  top: 306px;
  left: 0;
  background: url(./assets/images/fefe82eb-c3cb-4b8a-b254-e172b55f49f6.png)
    no-repeat center;
  background-size: cover;
  backdrop-filter: blur(2px);
}
.licensed-image {
  position: relative;
  width: 358px;
  height: 371px;
  margin: 363px 0 0 640px;
  background: url(./assets/images/635452f8a1f942d4d2a41ee8d617c9f7a8808fb0.png)
    no-repeat center;
  background-size: cover;
  z-index: 59;
  border-radius: 40px;
}
.licensed-image-9 {
  position: absolute;
  width: 358px;
  height: 371px;
  top: 0;
  left: 0;
  background: url(./assets/images/032b591f-41be-47dc-af5b-8a20848a2178.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
  border-radius: 40px;
}
.hotel-park-elanza-coimbatore {
  display: block;
  position: relative;
  height: 29px;
  margin: 24px 0 0 664px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.flex-row-ceda {
  position: relative;
  width: 545px;
  height: 52.479px;
  margin: 8px 0 0 640px;
  z-index: 54;
}
.rectangle {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 485px;
  background: rgba(56, 182, 255, 0.5);
  z-index: 37;
  border-radius: 40px;
}
.rectangle-a {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 0;
  background: rgba(255, 250, 0, 0);
  z-index: 40;
  border-radius: 40px;
}
.star {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 4.039px;
  left: 6px;
  background: url(./assets/images/17948173-cb18-47f9-b3a1-04d66400faa3.png)
    no-repeat center;
  background-size: cover;
  z-index: 45;
}
.flex-column {
  position: absolute;
  width: 21px;
  height: 15.215px;
  top: 7px;
  left: 30px;
  z-index: 51;
}
.span {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 48;
}
.span-b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 0.07px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.rectangle-c {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 3px;
  left: 24px;
  background: rgba(56, 182, 255, 0.5);
  z-index: 36;
  border-radius: 40px;
}
.rectangle-d {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 0;
  background: rgba(255, 250, 0, 0);
  z-index: 39;
  border-radius: 40px;
}
.star-e {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 4.039px;
  left: 6px;
  background: url(./assets/images/04a2a8f6-8bf0-4bd4-961b-27ecc8857b72.png)
    no-repeat center;
  background-size: cover;
  z-index: 44;
}
.flex-column-d {
  position: absolute;
  width: 22px;
  height: 15.215px;
  top: 7px;
  left: 30px;
  z-index: 50;
}
.span-f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 47;
}
.span-10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 0.07px;
  left: 0;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.rectangle-11 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 6.029px;
  left: 0;
  background: url(./assets/images/c13ad410-54db-4caf-bcbf-daff4ac8cbf4.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.rectangle-12 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./assets/images/8f1e305d-7f9e-4ad0-82b8-eff6392a7668.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.k-reviews {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 11.078px;
  left: 93px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 53;
}
.top-popular-hotels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 11.078px;
  left: 93px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.see-more {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 600px;
  left: 640px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 61;
}
.licensed-image-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 613px;
  left: 1790px;
  color: #49779b;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 62;
}
.images {
  position: absolute;
  width: 358px;
  height: 375px;
  top: 665px;
  left: 1101px;
  background: url(./assets/images/05654bb0-3559-4cac-a6df-bb5c9c199c1b.png)
    no-repeat center;
  background-size: cover;
  z-index: 58;
  border-radius: 40px;
}
.zone-connect-coimbatore {
  position: absolute;
  width: 359px;
  height: 375px;
  top: 665px;
  left: 1561px;
  background: url(./assets/images/85178562-3b9b-464e-8c03-1ef653e4a9c0.png)
    no-repeat center;
  background-size: cover;
  z-index: 57;
  border-radius: 40px;
}
.le-meridien-coimbatore {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 363px;
  height: 59px;
  top: 1064px;
  left: 1129px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 34;
}
.rectangle-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 349px;
  height: 58.566px;
  top: 1064px;
  left: 1585px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 33;
}
.rectangle-15 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 1101px;
  left: 1585px;
  background: rgba(56, 182, 255, 0.5);
  z-index: 38;
  border-radius: 40px;
}
.star-16 {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 0;
  left: 0;
  background: rgba(255, 250, 0, 0);
  z-index: 41;
  border-radius: 40px;
}
.pic-6 {
  position: absolute;
  width: 20px;
  height: 20.195px;
  top: 4.039px;
  left: 6px;
  background: url(./assets/images/10711eb4-d368-41a1-a135-caadedeab932.png)
    no-repeat center;
  background-size: cover;
  z-index: 46;
}
.text-1b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.text-1c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 15.146px;
  top: 7.068px;
  left: 30px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.rectangle-17 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 1104.029px;
  left: 1101px;
  background: url(./assets/images/1a35c0c9-6e7f-406e-be64-56727450c54c.png)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.rectangle-18 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./assets/images/3bef844b-bb0a-4f81-82be-2c521b2dcf10.png)
    no-repeat center;
  background-size: cover;
  z-index: 30;
}
.rectangle-19 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 1104.029px;
  left: 1561px;
  background: url(./assets/images/d93c9b89-ff14-4106-b6e5-3d124aca40a3.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.rectangle-1a {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./assets/images/871bdb4f-8b08-41e6-b15b-c0ac8bc99e8c.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
}
.k-reviews-1b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 1109.078px;
  left: 1194px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 55;
}
.k-reviews-1c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12.117px;
  top: 1109.078px;
  left: 1654px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 600;
  line-height: 12.102px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.rectangle-1d {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 1122.482px;
  left: 2045px;
  background: rgba(255, 250, 0, 0);
  z-index: 42;
  border-radius: 40px;
}
.rectangle-1e {
  position: absolute;
  width: 60px;
  height: 28.273px;
  top: 1122.482px;
  left: 2967px;
  background: rgba(255, 250, 0, 0);
  z-index: 43;
  border-radius: 40px;
}
.rectangle-1f {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 1125.512px;
  left: 2021px;
  background: url(./assets/images/8959f23c-4d47-4044-839b-2d03d43a1e0e.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.rectangle-20 {
  position: absolute;
  width: 108px;
  height: 46.449px;
  top: 0;
  left: 0;
  background: url(./assets/images/08f9cb94-fd64-413d-a8fc-cbba6075c797.png)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.line {
  position: absolute;
  width: 1717.002px;
  height: 8.5px;
  top: 150.75px;
  left: -60px;
  background: url(./assets/images/9b53f199-c03b-45d3-ad60-047b569e2deb.png)
    no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 4;
}
