<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap"
    />
    <link rel="stylesheet" href="/static/css/signup.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="pic"></div>
      <div class="pic-2"></div>
      <div class="img"></div>
      <div class="img-2">
        <div class="box"></div>
      </div>
      <div class="pic-3"></div>
      <div class="wrapper">
        <span class="text">"Welcome! Excited to have you!"</span>
      </div>
      <span class="text-2">register</span>
      <div class="img-3"></div>
      <form method="POST" >
        <div class="group">
          <span class="text-3"></span>
          <input
            class="Input"
            type="text"
            name="first_name"
            placeholder="First name"
            required
          />
        </div>
        <div class="pic-4">
          <div class="group-2">
            <span class="text-4"></span>
            <input
              class="Input-2"
              type="text"
              name="last_name"
              placeholder="Last name"
              required
            />
          </div>
          <div class="section">
            <span class="text-5"></span>
            <input
              class="Input-3"
              type="email"
              name="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="wrapper-2">
            <input
              class="Input-4"
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <span class="text-6"></span>
            <div class="img-4"></div>
          </div>
          <button class="Button" type="submit">
            <span class="text-7">Register</span>
          </button>
        </div>
      </form>
      
      <!-- Fix for aligning "I have an account?" and "login" -->
      <div class="group-3">
        <span class="text-8">I have an account?</span>
        <span class="text-9"></span>
        <span class="text-a"><a href="{{ url_for('login') }}">login</a></span>
      </div>
      
      <span class="text-b">Or</span>
      
      <div class="box-2">
        <button class="Button-2">
          <div class="img-5"></div>
          <div class="box-3">
            <span class="text-c">Continue with Google</span>
          </div>
        </button>
        <button class="Button-3">
          <div class="pic-5"></div>
          <div class="section-2">
            <span class="text-d">Continue with Facebook</span>
          </div>
        </button>
        <button class="Button-4">
          <div class="pic-6"></div>
          <div class="box-4">
            <span class="text-e">Continue with Apple</span>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
